# AppTest

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
appTestFs/: build.gradle.kts
appTestFs/src/commonMain/kotlin/com/fonrouge/appTest/common/: CommonArticulo.kt  CommonCategoria.kt  CommonHome.kt
appTestFs/src/commonMain/kotlin/com/fonrouge/appTest/model/: Articulo.kt  ArticuloFilter.kt  Categoria.kt
appTestFs/src/commonMain/kotlin/com/fonrouge/appTest/services/: IDataItemService.kt  IDataListService.kt  ISelectService.kt
appTestFs/src/jsMain/kotlin/com/fonrouge/appTest/: App.kt
appTestFs/src/jsMain/kotlin/com/fonrouge/appTest/config/: ConfigViewImpl.kt
appTestFs/src/jsMain/kotlin/com/fonrouge/appTest/layout/: HeaderNav.kt
appTestFs/src/jsMain/kotlin/com/fonrouge/appTest/view/: ViewHome.kt  ViewItemArticulo.kt  ViewItemCategoria.kt  ViewListArticulo.kt  ViewListCategoria.kt
appTestFs/src/jsMain/resources/css/: app.css  bounce.css
appTestFs/src/jsMain/web/: index.html
appTestFs/src/jvmMain/kotlin/com/fonrouge/appTest/: Main.kt
appTestFs/src/jvmMain/kotlin/com/fonrouge/appTest/coll/: Collections.kt
appTestFs/src/jvmMain/kotlin/com/fonrouge/appTest/services/: DataItemService.kt  DataListService.kt  SelectService.kt
appTestFs/src/jvmMain/resources/: application.conf
appTestFs/webpack.config.d/: proxy.js
appTestLib/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
