[versions]
agp = "8.5.2"
asposeCellsCloud = "24.9"
asposePdfCloud = "24.12.0"
azureIdentity = "1.15.0"
clicksendJavaClient = "1.0.0"
core = "3.4.1"
html2pdf = "4.0.1"
javaxMail = "1.6.2"
javaxMailApi = "1.6.2"
javaxXmlSoapApi = "1.4.0"
jdom = "2.0.2"
fsLib = "1.5.2"
kotlin = "2.1.10"
kotlinCsvJvm = "1.9.2"
kotlinxHtml = "0.12.0"
kotlinxSerializationJson = "1.8.0"
kvision = "8.2.0"
logbackClassic = "1.5.16"
microsoftGraph = "6.27.0"
mssqlJdbc = "9.4.0.jre8"
pdfbox = "2.0.27"
pdfservicesSdk = "4.1.0"
pdvriezeXmlutil = "0.86.1"
poiOoxml = "5.3.0"
saajImpl = "1.5.3"
twilio = "8.31.0"

[libraries]
adobe-documentservices-pdfservices-sdk = { module = "com.adobe.documentservices:pdfservices-sdk", version.ref = "pdfservicesSdk" }
apache-pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
aspose-cells-cloud = { module = "com.aspose:aspose-cells-cloud", version.ref = "asposeCellsCloud" }
aspose-pdf-cloud = { module = "com.aspose:aspose-pdf-cloud", version.ref = "asposePdfCloud" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azureIdentity" }
clicksend-java-client = { module = "com.github.clicksend:clicksend-java-client", version.ref = "clicksendJavaClient" }
doyaaaaaken-kotlin-csv-jvm = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "kotlinCsvJvm" }
fonrouge-fslib = { module = "com.fonrouge.fsLib:fsLib", version.ref = "fsLib" }
google-zxing-core = { module = "com.google.zxing:core", version.ref = "core" }
itextpdf-html2pdf = { module = "com.itextpdf:html2pdf", version.ref = "html2pdf" }
javax-mail = { module = "com.sun.mail:javax.mail", version.ref = "javaxMail" }
javax-mail-api = { module = "javax.mail:javax.mail-api", version.ref = "javaxMailApi" }
javax-xml-soap-api = { module = "javax.xml.soap:javax.xml.soap-api", version.ref = "javaxXmlSoapApi" }
jdom = { module = "org.jdom:jdom", version.ref = "jdom" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinxHtml" }
kotlinx-html-js = { module = "org.jetbrains.kotlinx:kotlinx-html-js", version.ref = "kotlinxHtml" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinxHtml" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kvision-server-ktor-koin = { module = "io.kvision:kvision-server-ktor-koin", version.ref = "kvision" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
microsoft-graph = { module = "com.microsoft.graph:microsoft-graph", version.ref = "microsoftGraph" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssqlJdbc" }
pdvrieze-xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "pdvriezeXmlutil" }
pdvrieze-xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "pdvriezeXmlutil" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
saaj-impl = { module = "com.sun.xml.messaging.saaj:saaj-impl", version.ref = "saajImpl" }
sdk-twilio = { module = "com.twilio.sdk:twilio", version.ref = "twilio" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kvision = { id = "io.kvision", version.ref = "kvision" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
